{
  "schemaVersion": 1,
  "id": "donutsmp_dupe_mod",
  "version": "1.0.0",
  "name": "DonutSMP Dupe Mod",
  "description": "Adds a working Dupe button in inventory",
  "authors": ["DonutSMP Dupes"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.donutsmp.pupemod.MyClientMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*"
  }
}

